# Файл переменных окружения
# Можно настроить значения различных параметров бота

# Токен бота (@BotFather)
BOT_TOKEN=YOUR_TOKEN

# Telegram ID админской группы
ADMIN_GROUP_ID=-1002472882895

# Разрешенная скорость отправки сообщений (в секундах)
MESSAGE_RATE_LIMIT=1

# Длительность мута, выдаваемая ботом за спам (в секундах)
# ВАЖНО! Указывать значения от 30 секунд до одного года, в противном случае мут будет выдан навсегда
BASIC_MUTE_DURATION=30
